### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
 
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
total_number_schools = len(school_data_complete["School ID"].unique())
total_number_schools

total_number_students = len(school_data_complete["Student ID"].unique())
total_number_students

total_budget = school_data["budget"].sum()
total_budget

average_math_score = student_data["math_score"].mean()
average_math_score

average_reading_score = student_data["reading_score"].mean()
average_reading_score

overall_average_score = (average_math_score + average_reading_score)/2
overall_average_score

student_data["#passing_math"] = student_data["math_score"] >= 70
student_data["#passing_reading"] = student_data["reading_score"] >= 70
percent_passing_math = ((student_data["#passing_math"]).mean())*100
percent_passing_math

percent_passing_reading = ((student_data["#passing_reading"]).mean())*100
percent_passing_reading

overall_passing_rate = (percent_passing_math + percent_passing_reading)/2
overall_passing_rate

80.39315802910392

In [3]:
district_results = [{"Total Schools": total_number_schools, 
            "Total Students": total_number_students, 
            "Total Budget": total_budget, 
            "Average Math Score":  round(average_math_score,2), 
            "Average Reading Score":  round(average_reading_score,2), 
           "% Passing Math": round(percent_passing_math,2),
           "% Passing Reading": round(percent_passing_reading,2),
            "% Overall Passing Rate": round(overall_passing_rate,2)}]
district_summary_table = pd.DataFrame(district_results)
district_summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.99,81.88,74.98,85.81,80.39

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
school_data_complete["passing_math"] = school_data_complete["math_score"] >= 70
school_data_complete["passing_reading"] = school_data_complete["reading_score"] >= 70

#school_data_complete

school_group = school_data_complete.groupby(["school_name"]).mean()
school_group["Per Student Budget"] = school_group["budget"]/school_group["size"]
school_group["% Passing Math"] = round(school_group["passing_math"]*100,2)
school_group["% Passing Reading"] = round(school_group["passing_reading"]*100,2)
school_group["% Overall Passing Rate"] = round(((school_group["passing_math"] + school_group["passing_reading"])/2)*100,3)

school_data_summary = pd.merge(school_group, school_data, how="left", on=["school_name", "school_name"])
del school_data_summary['size_y']
del school_data_summary['budget_y']
del school_data_summary['Student ID']
del school_data_summary['School ID_x']

school_summary_dataframe = pd.DataFrame({"School Name":  school_data_summary["school_name"],
                                "School Type": school_data_summary["type"],
                               "Total Students":school_data_summary["size_x"],
                               "Total School Budget": school_data_summary["budget_x"],
                               "Per Student Budget":school_data_summary["Per Student Budget"], 
                               "Average Math Score":round(school_data_summary["math_score"],2),
                               "Average Reading Score":round(school_data_summary["reading_score"],2), 
                               "% Passing Math": school_data_summary["% Passing Math"],
                               "% Passing Reading": school_data_summary["% Passing Reading"],
                               "% Overall Passing Rate": school_data_summary["% Overall Passing Rate"]}) 

school_summary_dataframe

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,4976.0,3124928.0,628.0,77.05,81.03,66.68,81.93,74.307
1,Cabrera High School,Charter,1858.0,1081356.0,582.0,83.06,83.98,94.13,97.04,95.587
2,Figueroa High School,District,2949.0,1884411.0,639.0,76.71,81.16,65.99,80.74,73.364
3,Ford High School,District,2739.0,1763916.0,644.0,77.10,80.75,68.31,79.30,73.804
4,Griffin High School,Charter,1468.0,917500.0,625.0,83.35,83.82,93.39,97.14,95.266
5,Hernandez High School,District,4635.0,3022020.0,652.0,77.29,80.93,66.75,80.86,73.808
6,Holden High School,Charter,427.0,248087.0,581.0,83.80,83.81,92.51,96.25,94.379
7,Huang High School,District,2917.0,1910635.0,655.0,76.63,81.18,65.68,81.32,73.500
8,Johnson High School,District,4761.0,3094650.0,650.0,77.07,80.97,66.06,81.22,73.640
9,Pena High School,Charter,962.0,585858.0,609.0,83.84,84.04,94.59,95.95,95.270
10,Rodriguez High School,District,3999.0,2547363.0,637.0,76.84,80.74,66.37,80.22,73.293
11,Shelton High School,Charter,1761.0,1056600.0,600.0,83.36,83.73,93.87,95.85,94.861
12,Thomas High School,Charter,1635.0,1043130.0,638.0,83.42,83.85,93.27,97.31,95.291
13,Wilson High School,Charter,2283.0,1319574.0,578.0,83.27,83.99,93.87,96.54,95.204
14,Wright High School,Charter,1800.0,1049400.0,583.0,83.68,83.96,93.33,96.61,94.972

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [5]:
top_five = school_summary_dataframe.sort_values(["% Overall Passing Rate"], ascending=False)
top_five.head()
top_five

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
1,Cabrera High School,Charter,1858.0,1081356.0,582.0,83.06,83.98,94.13,97.04,95.587
12,Thomas High School,Charter,1635.0,1043130.0,638.0,83.42,83.85,93.27,97.31,95.291
9,Pena High School,Charter,962.0,585858.0,609.0,83.84,84.04,94.59,95.95,95.270
4,Griffin High School,Charter,1468.0,917500.0,625.0,83.35,83.82,93.39,97.14,95.266
13,Wilson High School,Charter,2283.0,1319574.0,578.0,83.27,83.99,93.87,96.54,95.204
14,Wright High School,Charter,1800.0,1049400.0,583.0,83.68,83.96,93.33,96.61,94.972
11,Shelton High School,Charter,1761.0,1056600.0,600.0,83.36,83.73,93.87,95.85,94.861
6,Holden High School,Charter,427.0,248087.0,581.0,83.80,83.81,92.51,96.25,94.379
0,Bailey High School,District,4976.0,3124928.0,628.0,77.05,81.03,66.68,81.93,74.307
5,Hernandez High School,District,4635.0,3022020.0,652.0,77.29,80.93,66.75,80.86,73.808
3,Ford High School,District,2739.0,1763916.0,644.0,77.10,80.75,68.31,79.30,73.804
8,Johnson High School,District,4761.0,3094650.0,650.0,77.07,80.97,66.06,81.22,73.640
7,Huang High School,District,2917.0,1910635.0,655.0,76.63,81.18,65.68,81.32,73.500
2,Figueroa High School,District,2949.0,1884411.0,639.0,76.71,81.16,65.99,80.74,73.364
10,Rodriguez High School,District,3999.0,2547363.0,637.0,76.84,80.74,66.37,80.22,73.293

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [6]:
bottom_five = school_summary_dataframe.sort_values(["% Overall Passing Rate"], ascending=True)
bottom_five.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
10,Rodriguez High School,District,3999.0,2547363.0,637.0,76.84,80.74,66.37,80.22,73.293
2,Figueroa High School,District,2949.0,1884411.0,639.0,76.71,81.16,65.99,80.74,73.364
7,Huang High School,District,2917.0,1910635.0,655.0,76.63,81.18,65.68,81.32,73.500
8,Johnson High School,District,4761.0,3094650.0,650.0,77.07,80.97,66.06,81.22,73.640
3,Ford High School,District,2739.0,1763916.0,644.0,77.10,80.75,68.31,79.30,73.804

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
ninth_grade=  school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["math_score"]
tenth_grade =  school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["math_score"]
eleventh_grade =  school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["math_score"]
twelveth_grade=  school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["math_score"]

math_grade_df = pd.DataFrame({"Ninth Grade":ninth_grade, "Tenth Grade":tenth_grade, 
                                     "Eleventh Grade":eleventh_grade, "Twelveth Grade":twelveth_grade})    

math_grade_df

,Ninth Grade,Tenth Grade,Eleventh Grade,Twelveth Grade
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
ninth_grade=  school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
tenth_grade =  school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleventh_grade =  school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelveth_grade=  school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

reading_grade_df = pd.DataFrame({"Ninth Grade":ninth_grade, "Tenth Grade":tenth_grade, 
                                     "Eleventh Grade":eleventh_grade, "Twelveth Grade":twelveth_grade})   

reading_grade_df

,Ninth Grade,Tenth Grade,Eleventh Grade,Twelveth Grade
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
spending_bins = [0, 575, 600, 650, 700]
group_names = ["<$575", "$575-600", "$600-650", "$650-700"]

school_data_summary["Spending Ranges (Per Student)"] = pd.cut(school_data_summary["Per Student Budget"], spending_bins, labels=group_names)
school_spending = school_data_summary.groupby("Spending Ranges (Per Student)").mean() 

del school_spending['size_x']
del school_spending['budget_x']
del school_spending['Per Student Budget']
del school_spending['School ID_y']
del school_spending['passing_math']
del school_spending['passing_reading']

school_spending

,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$575,NaN,NaN,NaN,NaN,NaN
$575-600,83.892196,83.436210,93.5420,96.45800,95.000600
$600-650,82.044963,79.423466,76.8325,86.72625,81.779375
$650-700,81.058567,76.959583,66.2150,81.09000,73.654000

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
size_bins = [0, 1500, 2500, 5000]
group_names = ["Small (<1500)", "Medium (1500-2500)", "Large (2500-5000)"]

school_data_summary["School Size"] = pd.cut(school_data_summary["size_x"], size_bins, labels=group_names)
school_data_summary

school_size = school_data_summary.groupby("School Size").mean() 
school_size
del school_size['budget_x']
del school_size['Per Student Budget']
del school_size['School ID_y']
del school_size['passing_math']
del school_size['passing_reading']

school_size

,reading_score,math_score,size_x,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,,
Small (<1500),83.892148,83.664898,952.333333,93.496667,96.446667,94.971667
Medium (1500-2500),83.898984,83.359224,1867.400000,93.694000,96.670000,95.183000
Large (2500-5000),80.966636,76.956733,3853.714286,66.548571,80.798571,73.673714

## Scores by School Type

* Perform the same operations as above, based on school type

In [11]:
school_type_grouped = school_data_summary.groupby("type").mean()

del school_type_grouped['size_x']
del school_type_grouped['budget_x']
del school_type_grouped['Per Student Budget']
del school_type_grouped['School ID_y']
del school_type_grouped['passing_math']
del school_type_grouped['passing_reading']

school_type_grouped

,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.896421,83.473852,93.620000,96.586250,95.103750
District,80.966636,76.956733,66.548571,80.798571,73.673714

In [12]:
print("Charter Schools on average seem to outperform the district schools in this partiucular data set. On an overall basis, there is a 20% increase in passing rate between the two types of schools. Despite all of the schools being in similar camps in budget, there seems to be a correlation between spending less per student and having them succeed. Schools with a lower budget seem ot have a higher margin of successful students. Though this might be attributed to the smaller class and schoiol sizes amongst charter schools.")

Charter Schools on average seem to outperform the district schools in this partiucular data set. On an overall basis, there is a 20% increase in passing rate between the two types of schools. Despite all of the schools being in similar camps in budget, there seems to be a correlation between spending less per student and having them succeed. Schools with a lower budget seem ot have a higher margin of successful students. Though this might be attributed to the smaller class and schoiol sizes amongst charter schools.